# springboot-kernel

./: README.md  pom.xml
src/main/java/com/ethereal/kernel/: KernelApplication.java
src/main/java/com/ethereal/kernel/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/ethereal/kernel/controller/: HomeController.java  LoginController.java
src/main/java/com/ethereal/kernel/dto/information/: RoleDto.java  UserDto.java
src/main/java/com/ethereal/kernel/entity/: Permission.java  Role.java  RolePermissionMidKey.java  User.java
src/main/java/com/ethereal/kernel/init/: AutoOpenBrowser.java  InitDataBase.java
src/main/java/com/ethereal/kernel/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ethereal/kernel/netty/: NettyServer.java
src/main/java/com/ethereal/kernel/netty/handler/: PrimevalDataHandler.java
src/main/java/com/ethereal/kernel/properties/: NettySocketProperties.java
src/main/java/com/ethereal/kernel/service/: IUserService.java
src/main/java/com/ethereal/kernel/service/impl/: LoginUserDetailsService.java  UserServiceImpl.java
src/main/java/com/ethereal/kernel/websocket/: WebHomeSocket.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j.properties  logback-spring.xml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/: index.html
src/main/resources/static/bootstrap/js/: notifyMessage.js
src/main/resources/static/css/: dashboard.css  database.css  disk.css  error.css  index.css  index.tinyScreen.css  notifyMessage.css
src/main/resources/static/js/: index.js  notifyMessage.js
src/main/resources/templates/: index.html  login.html  navber.html  page.html
src/test/java/com/ethereal/kernel/: KernelApplicationTests.java
